html {
  font-size: 100px;
  /*640设计稿：1REM=100PX*/
}
html,
body,
.container {
  height: 100%;
  overflow: hidden;
}
.container {
  position: relative;
  margin: 0 auto;
  max-width: 640px;
}
.container .backgroundImg {
  background: url("../img/background01.png") no-repeat;
  background-size: cover;
  /*-webkit-filter: blur(7px);
  filter: blur(7px);*/
  position: absolute;
  top: 0;
  left: 0;
  z-index: -2;
  width: 100%;
  height: 100%;
}
.container .background {
  z-index: -1;
  background: rgba(0, 0, 0, 0);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -2;
  width: 100%;
  height: 100%;
}
/*--HEADER--*/
.header {
  position: relative;
  padding: .3rem;
  background: rgba(0, 0, 0, 0.2);
}
.header .content {
  font-size: 0;
}
.header .content img {
  display: inline-block;
  width: 1.2rem;
  height: 1.2rem;
  vertical-align: top;
}
.header .content h2 {
  display: inline-block;
  vertical-align: top;
  margin-left: .2rem;
}
.header .content h2 span {
  display: block;
  height: .6rem;
  line-height: .6rem;
  color: #FFF;
  font-size: .27rem;
}
.header .content h2 span:nth-child(2) {
  font-size: .27rem;
}
/*--MAIN--*/
.main {
  position: absolute;
  width: 100%;
  top: 2.05rem;
  bottom: 2rem;
  overflow: hidden;
}
.main .wrapper {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  -webkit-transition: .3s;
  transition: .3s;
}
.main .wrapper p {
  height: .84rem;
  line-height: .84rem;
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
  font-size: .32rem;
  letter-spacing: .04rem;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.main .wrapper p.select {
  color: #31C27C;
  -webkit-transition: .3s;
  transition: .3s;
}
/*--FOOTER--*/
.footer {
  width: 100%;
  position: absolute;
  bottom: 0;
  height: 2.1rem;
}
.footer .progress {
  position: relative;
  height: .8rem;
  overflow: hidden;
}
.footer .progress span {
  position: absolute;
  top: 0;
  width: .9rem;
  height: 100%;
  line-height: .8rem;
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
  font-size: .24rem;
}
.footer .progress span.current {
  left: 0;
}
.footer .progress span.duration {
  right: 0;
}
.footer .progress .proBg {
  position: relative;
  margin: .38rem .95rem 0 .95rem;
  height: .03rem;
  background: rgba(255, 255, 255, 0.5);
}
.footer .progress .proBg .already {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background: -webkit-linear-gradient(left, #11e27d, #0c8a4d);
  background: linear-gradient(left, #11e27d, #0c8a4d);
  /* background: #31C27C;*/
  -webkit-transition: .3s;
  transition: .3s;
}
.footer .progress .proBg .dragCircle {
  position: absolute;
  top: 50%;
  left: -0.15rem;
  margin-top: -0.15rem;
  height: 0.3rem;
  width: 0.3rem;
  border-radius: 50px;
  background: #31C27C;
  -webkit-transition: .3s;
  transition: .3s;
  z-index: 2;
}
.footer .musicBtn {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-top: -0.3rem;
  margin-left: -0.4rem;
  width: 0.8rem;
  height: 0.8rem;
  background: url(../img/btnPlay.png) no-repeat;
  background-size: 100% 100%;
}
.footer .musicBtn.move {
  background: url(../img/btnStop.png) no-repeat;
  background-size: 100% 100%;
}
@-webkit-keyframes musicMove {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes musicMove {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
